# webScraper

./: README.md  pom.xml
src/main/java/sainsbury/scraper/: Main.java  SpringBootConsoleApplication.java
src/main/java/sainsbury/scraper/model/: CummulatedProductResults.java  Product.java  ProductGrossAndVat.java  ProductResult.java
src/main/java/sainsbury/scraper/service/: JsoupUrlVisitorImpl.java  Scraper.java  UrlVisitor.java
src/main/java/sainsbury/scraper/utils/: JsoupDocumentRetriever.java
src/main/java/sainsbury/scrapper/: Main.java
src/main/java/sainsbury/scrapper/api/: JsoupUrlVisitorImpl.java  Scraper.java  UrlVisitor.java
src/main/java/sainsbury/scrapper/model/: CummulatedProductResults.java  Product.java  ProductGrossAndVat.java  ProductResult.java
src/main/java/sainsbury/scrapper/service/: SpringBootConsoleApplication.java
src/main/java/sainsbury/scrapper/utils/: JsoupDocumentRetriever.java
src/main/resources/: Expected.json  log4j2.xml
src/test/java/sainsbury/scraper/service/: ScraperTest.java
src/test/java/sainsbury/scraper/utils/: JsoupDocumentCreatorFactory.java  JsoupDocumentRetrieverTest.java
src/test/java/sainsbury/scrapper/service/: ScraperTest.java
src/test/java/sainsbury/scrapper/utils/: JsoupDocumentCreatorFactory.java  JsoupDocumentRetrieverTest.java
src/test/java/service/: UrlScraperDriverTest.java
